Package           Version
----------------- -----------
alembic           1.14.1
amqp              5.3.1
annotated-types   0.7.0
antiorm           1.2.1
anyio             4.8.0
app               0.0.1
asgiref           3.8.1
billiard          4.2.1
Booktype          1.5
celery            5.4.0
cffi              1.17.1
click             8.1.8
click-didyoumean  0.3.1
click-plugins     1.1.1
click-repl        0.3.0
cryptography      44.0.0
databases         0.9.0
db                0.1.1
distlib           0.3.9
Django            5.1.5
ecdsa             0.19.0
fastapi           0.115.7
filelock          3.17.0
functions         0.7.0
greenlet          3.1.1
h11               0.14.0
httplib2          0.22.0
idna              3.10
iniconfig         2.0.0
jwt               1.3.1
kombu             5.4.2
Mako              1.3.8
MarkupSafe        3.0.2
oauth             1.0.1
oauth2            1.9.0.post1
packaging         24.2
passlib           1.7.4
pip               24.2
platformdirs      4.3.6
pluggy            1.5.0
prompt_toolkit    3.0.50
psycopg2          2.9.10
psycopg2-binary   2.9.10
pyasn1            0.6.1
pycparser         2.22
pydantic          2.10.6
pydantic_core     2.27.2
pyparsing         3.2.1
pytest            8.3.4
python-dateutil   2.9.0.post0
python-jose       3.3.0
redis             5.2.1
rsa               4.9
schemas           0.7.1
setuptools        75.8.0
simplejson        3.19.3
six               1.17.0
sniffio           1.3.1
SQLAlchemy        2.0.37
sqlparse          0.5.3
starlette         0.45.3
typing_extensions 4.12.2
tzdata            2025.1
uvicorn           0.34.0
vine              5.1.0
virtualenv        20.29.1
wcwidth           0.2.13
